<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_icon"
        android:title="@string/heading_search" />
    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/media_icon"
        android:title="@string/heading_media" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting_icon"
        android:title="@string/heading_setting" />
</menu>