<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/medium_padding"
    tools:context=".setting.ui.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_icon"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:text="@string/heading_media"
            android:textColor="?attr/colorOnSecondary" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:contentDescription="@string/developer_email"
        app:tabIndicatorColor="?attr/colorOnSecondary"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="?attr/colorOnSecondary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/media_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/media_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/medium_padding" />
</LinearLayout>