<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/medium_padding"
    android:paddingRight="@dimen/small_padding">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/title_setting"
        app:titleTextColor="@color/black" />


    <Switch

        android:id="@+id/dark_theme_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:paddingVertical="21dp"
        android:text="@string/title_dark_theme"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size" />


    <TextView
        android:id="@+id/link_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/large_padding"
        android:text="@string/title_link"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        app:drawableEndCompat="@drawable/link_icon" />

    <TextView
        android:id="@+id/help_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/large_padding"
        android:text="@string/title_help"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        app:drawableEndCompat="@drawable/help_icon" />

    <TextView
        android:id="@+id/user_agreement_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/large_padding"
        android:text="@string/title_user_agreement"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        app:drawableEndCompat="@drawable/forward_icon" />


</LinearLayout>


