<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary">


    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/fragment_padding"
            android:backgroundTint="?attr/colorOnSecondary"
            android:fontFamily="@font/ys_text_medium"
            android:insetBottom="0dp"
            android:text="@string/create_playlist"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary"
            android:textFontWeight="@integer/text_font_weight"
            app:cornerRadius="54dp" />

        <ImageView
            android:id="@+id/placeholder_image"
            android:background="@drawable/placeholder_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/placeholder_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ys_display_medium"
            android:gravity="center_horizontal"
            android:text="@string/empty_playlist"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/large_text_size" />


    </LinearLayout>
</FrameLayout>
