<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/track_image"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginVertical="@dimen/icon_padding"
            android:layout_marginEnd="@dimen/icon_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/track_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/track_info_padding"
                android:ellipsize="end"
                android:fontFamily="@font/ys_text_regular"
                android:maxEms="15"
                android:maxLines="1"
                android:textColor="?attr/colorOnSecondary"
                android:textFontWeight="400"
                android:textSize="@dimen/medium_text_size"
                tools:text="Track nameTrack nameTrack nameTrack nameTrack name" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/track_info_padding">

                <TextView
                    android:id="@+id/artist_name"
                    style="@style/TrackInfoText"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:maxLines="1"
                    tools:text="Artist nameArtist nameArtist nameArtist name" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dot_icon" />

                <TextView
                    android:id="@+id/track_time"
                    style="@style/TrackInfoText"
                    tools:text="0:00" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="@dimen/track_icon_padding"
        android:src="@drawable/forward_icon" />
</FrameLayout>